{
    "name": "web-device-controller",
    "main": "app.js",
    "dependencies": {
        "@chirpstack/chirpstack-api": "^4.12.1",
        "@grpc/grpc-js": "^1.13.3",
        "cors": "^2.8.5",
        "dockerode": "^4.0.2",
        "dotenv": "^16.5.0",
        "express": "^4.21.1",
        "fs-extra": "^11.2.0",
        "https": "^1.0.0",
        "socket.io": "^4.8.0"
    },
    "scripts": {
        "start": "node app.js"
    },
    "version": "1.0.0",
    "description": "A web-based device controller for managing devices.",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
